DB = mongodb+srv://badaosv95:<password>@cluster0.elfmnpl.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
JWT_ACCESS_KEY = secret
JWT_REFRESH_KEY = secret

FRONTEND_URL = https://web-an-vat-nghia.vercel.app/